*
  margin: 0
  padding: 0
html
  font-size: 625%
body
  font-size: 0.14rem
.wrap
  display: flex
  overflow: hidden
  -webkit-flex-direction: column
  background: #eee
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  .header
    background: #fff
    height: 44px
    line-height: .44rem
    nav:nth-child(2)
      text-align: center
    nav:nth-child(3)
      right: -.3rem
  .main
    background: #fff
    padding-left: .1rem
    dl
      display: flex
      position: relative
      dt
        flex: 1
      p
        position: absolute
        right: 0
        top: -.15rem
      dd
        flex: 9
        padding-left: .05rem

  .jin
    width: 100%
    margin-bottom: .2rem
  .section
    flex: 1
    overflow: hidden
    overflow-y: scroll
    background: #fff
    padding: .1rem
    h2
      height: .2rem
      font-size: .16rem
      line-height: .2rem
      margin-top: 0
      img
        height: 100%
        padding-right: .1rem
    .main1
      dl
        display: flex
        dt
          flex: 1
          border: 1px solid #cccccc
          img
            width: 100%
            margin-top: 45%
        dd
          flex: 1
          padding-left: .1rem
          h5
            width: 200px
            word-break: break-all
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 2
            overflow: hidden
          .money
            display: flex
            .left
              flex: 1

              p:nth-child(1)
                font-size: .16rem
                color: red
                margin: 0
            .right
              flex: 1
              height: .32rem
              border: 1px solid #333333
              span
                display: inline-block
                width: 30px
                height: 30px
                background: #fff
                text-align: center
                line-height: .3rem
              span:nth-child(1)
                border-right: 1px solid #333333
              span:nth-child(2)
                border-right: 1px solid #333333

      p
        margin: 0
        span
          float: right
    .main3
      display: flex
      p
        flex: 1
        line-height: .44rem
        span
          float: right
          padding-right: .2rem
      .toggle
        float: right
        margin-top: 10px
      input
        display: none
      .mar
        width: 44px
        height: 26px
        border-radius: 13px
        border: 1px solid #cccccc
        display: block
        .icon
          width: 24px
          height: 24px
          border: 1px solid #ccc
          box-shadow: 0 0 6px #888
          border-radius: 24px
          background: #fff
          -webkit-transition: margin-left .8s
      .toggle input:checked+.mar .icon
        margin-left: 20px
      .toggle input:checked+.green
        background: green
  .amount
    p
      background: rgba(0, 0, 0, 0.72)
      color: #ffffff
      margin-left: .5rem
      margin-right: .5rem
      padding-top: .05rem
      padding-bottom: .05rem
      text-align: center
  .p1
    display: none
  .p2
    display: block

  .footer
    height: 44px
    display: flex
    .left-1
      flex: 2
      text-align: center
      p
        margin: 0
    .right-1
      flex: 1
      background: red
      color: #ffffff
      text-align: center
      line-height: .44rem
      .t2
        width: 100%
        height: .44rem
        position: absolute






